@font-face {
  font-family: brixfont;
  src: url(//at.alicdn.com/t/font_1430140325_0320485.eot);
  src: url(//at.alicdn.com/t/font_1430140325_0320485.eot?#iefix) format('embedded-opentype'),
  url(//at.alicdn.com/t/font_1430140325_0320485.woff) format('woff'),
  url(//at.alicdn.com/t/font_1430140325_0320485.ttf) format('truetype'),
  url(//at.alicdn.com/t/font_1430140325_0320485.svg#iconfont) format('svg')
}

.brixfont {
  font-family: brixfont!important
}

// table
.table-container {
  width: 100%;

  .table {
    width: 100%;
    
    thead {
      tr {
        &.tr-nodata {
          th {
            color: #ccc;
          }
        }
      }
      th {
        background-color: #fafafa;
        border: none;
        border-bottom: 1px solid #e6e6e6;
        color: #999;
        font-weight: normal;
        padding: 20px 5px;
        
        .semfont {
          cursor: pointer;
          color: #333;
          font-size: 12px;
          vertical-align: 1px;
          margin-left: 5px;
        }
        &:first-child {
          padding-left: 14px;
        }
      }
    }
    tbody {
      td {
        border: none;
        border-bottom: 1px solid #e6e6e6;
        padding: 20px 5px;

        &:first-child {
          padding-left: 14px;
        }

        .operation {
          display: none;

          a {
            color: @color-brand;
          }
        }
      }
      tr:hover,
      tr.hover,
      tr.current {
        td {
          background-color: #fafafa;

          .operation {
            display: block;
          }
        }
      }
      tr.tr-nodata,
      tr.tr-nodata:hover {
        td {
          background: none;
        }
      }
      .list-group {
        position: relative;
        padding-left: 195px;
        height: auto!important;
        min-height: 100px;
        height: 100px;
      
        .img {
          border:1px solid #c3c3c3;
          background-color: #FFF;
          text-align: center;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .img img {
          height: 100px;
          width: 180px;
          display: block;
          vertical-align: top;
        }
        .attr {
          float: left;
          max-width: 400px;
          _width: 400px;
        
          li {
            margin-bottom: 6px;
          }
          .title {
            height: 17px;
            overflow: hidden;
          }
          .title .H {
            color: #ff0000;
          }
          .summary {
            height: 34px;
            overflow: hidden;
          }
        }
      }
    }
    tfoot {
      td {
        border: none;
        background-color: #fafafa;
        padding: 17px 14px;
      }
    }
  }
}

// dropdown
.dropdown {
  position: relative;
  min-width: 100px
}

.dropdown .dropdown-toggle {
  width: 100%;
  height: 32px;
  padding: 6px 12px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  color: #999;
  text-align: left;
  background-color: transparent;
}

.dropdown .dropdown-toggle:hover {
  border-color: #CCC
}

.dropdown .dropdown-toggle .dropdown-toggle-label {
  float: left;
  display: inline-block;
  text-align: left;
}

.dropdown .dropdown-toggle .caret_brixfont {
  float: right;
  margin-left: 10px
}

.dropdown.open .dropdown-toggle.btn-default {
  border-color: #CCC;
  color: #333
}

.dropdown .dropdown-menu {
  min-width: 100%;
  margin-top: 10px;
  box-shadow: none;
  border: 1px solid #e6e6e6;
  padding: 10px 10px 10px 0;
  font-size: 12px;
  max-height: 270px;
  overflow: auto
}

.dropdown .dropdown-menu>li>a {
  position: relative;
  padding: 3px 10px;
  display: block;
  clear: both;
}

.dropdown .dropdown-menu>li>a:hover {
  background-color: #f0f0f0;
  border-radius: 4px
}

.dropdown .dropdown-menu>li.active a,
.dropdown .dropdown-menu>li.active a:focus,
.dropdown .dropdown-menu>li.active a:hover {
  border-radius: 4px;
  color: #fff;
  background-color: @color-brand;
}

.dropdown .dropdown-menu>li.divider {
  padding: 0
}

.dropdown .dropdown-menu>li.dropdown-header {
  color: #999;
  padding-left: 20px
}

.dropdown .dropdown-menu>li.dropdown-header+li>a {
  padding-left: 20px
}

.dropdown>.dropdown-menu-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #e6e6e6;
  margin-top: 10px;
  min-width: 100%;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1001;
  display: none
}

.paginationwrapper .pagination-statistics .dropdown,
ol.breadcrumb>li .dropdown {
  min-width: inherit
}

.dropdown>.dropdown-menu-wrapper>.searchbox {
  width: 100%
}

.dropdown>.dropdown-menu-wrapper>.searchbox label {
  width: 100%;
  margin-bottom: 10px;
  padding: 0
}

.dropdown>.dropdown-menu-wrapper>.searchbox label>input {
  width: 100%
}

.dropdown>.dropdown-menu-wrapper>ul.dropdown-menu {
  display: block;
  position: static;
  margin-top: 0;
  padding: 10px 0;
  border: none;
  text-align: center;
}

.dropdown>.dropdown-menu-wrapper>ul.dropdown-menu>li {
  padding: 4px 10px;
  white-space: nowrap;
}

.dropdown>.dropdown-menu-wrapper>ul.dropdown-menu>li.divider {
  padding: 0
}

.dropdown.open>.dropdown-menu-wrapper {
  display: block
}

.dropdown.dropdown-popover {
  width: 190px
}

.dropdown.dropdown-popover .dropdown-toggle {
  padding-right: 25px
}

.dropdown.dropdown-popover .dropdown-toggle .dropdown-toggle-label {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis
}

.dropdown.dropdown-popover .dropdown-toggle .caret_custom {
  position: absolute;
  right: 12px
}

.dropdown.dropdown-ellipsis .dropdown-menu-wrapper,
.dropdown.dropdown-ellipsis .dropdown-menu-wrapper ul.dropdown-menu {
  width: 100%
}

.dropdown.dropdown-ellipsis .dropdown-menu-wrapper ul.dropdown-menu>li>a {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

// pagination
.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #333;
  cursor: default;
  background-color: @color-brand-hover;
  border-color: @color-brand-hover;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.pagination > li > a:hover,
.pagination > li > span:hover {
  color: @color-brand;
}

body .paginationwrapper {
  padding-top: 10px;
  margin-left: 0;
  margin-right: 0;
}

body .paginationwrapper {
  .clearfix();
  padding-right: 15px;
  padding-left: 15px;
  background-color: #FAFAFA;
}

body .paginationwrapper .col-md-6 {
  float: left;
  width: 50%;
}

body .paginationwrapper .pagination > li {
  display: inline;
}

body .paginationwrapper .pagination > li > a,
body .paginationwrapper .pagination > li > span {
  border: none;
  border-radius: 4px;
}

body .paginationwrapper .pagination > li.active > a,
body .paginationwrapper .pagination > li.active > span {
  background-color: @color-brand;
  color: #fff;
}

body .paginationwrapper .pagination > li.active > a:hover, 
body .paginationwrapper .pagination > li.active > span:hover {
    background-color: @color-brand-hover;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  background: none;
}
body .pagination-statistics .dropdown .dropdown-toggle.btn-default .dropdown-toggle-label {
  min-width: initial;
}
.dropdown .dropdown-toggle.btn-default {
  height: 32px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  color: #999;
  text-align: left;
  background-color: transparent;
}

// popover
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-color: #ebebeb;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  content: "";
  border-width: 10px;
}
.popover.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}
.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}

.popover p,
.popover ul {
  margin-bottom: 0;
}

.popover-content {
  padding: 20px;
  max-height: 300px;
  overflow: hidden;
  overflow-y: scroll;
}

.popover .arrow {
  display: none;
}

/* datepick的样式 */
/*datepick的样式*/
.datepickerwrapper-trigger {

}

.colorpicker {
    position: absolute;
    left: -9999px;
    top: -9999px;
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    background-color: #fff;
    z-index: 1000;
}

.datepicker-ancient-container,.datepicker-container {
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    overflow-y: hidden;
    z-index: 10;
}

.colorpicker.bottom {
    margin-top: 10px;
}

.colorpicker.right {
    margin-left: 10px;
}

.colorpicker.left {
    margin-left: -10px;
}

.colorpicker.top {
    margin-top: -10px;
}

.colorpicker .colorpicker-header ul {
    width: 225px;
    margin: 0;
    padding: 0;
}

.colorpicker .colorpicker-header ul li {
    float: left;
    width: 15px;
    height: 15px;
    margin: -1px 0 0 -1px;
    border: 1px solid #000;
    list-style-type: none;
}

.colorpicker .colorpicker-header ul li.selected {
    width: 11px;
    height: 11px;
    margin: 1px 2px 2px 1px;
}

.colorpicker .colorpicker-middle {
    text-align: center;
    padding: 7px 0 3px;
}

.colorpicker .colorpicker-middle .arrow {
    font-size: 12px;
    cursor: pointer;
    color: #999;
}

.colorpicker .colorpicker-middle .arrow:hover {
    color: @color-brand;
}

.colorpicker .colorpicker-middle .arrow.arrow-down {
    display: block;
}

.colorpicker .colorpicker-middle .arrow.arrow-up,.colorpicker .colorpicker-middle.open .arrow.arrow-down {
    display: none;
}

.colorpicker .colorpicker-middle.open .arrow.arrow-up {
    display: block;
}

.colorpicker .colorpicker-body {
    margin-bottom: 10px;
    display: none;
}

.colorpicker .colorpicker-body.open {
    display: block;
}

.colorpicker .colorpicker-body .picker-wrapper {
    position: relative;
    float: left;
}

.colorpicker .colorpicker-body .picker-wrapper .picker {
    width: 195px;
    height: 196px;
    cursor: pointer;
}

.colorpicker .colorpicker-body .picker-wrapper .picker-indicator {
    position: absolute;
    font-size: 10px;
    line-height: 11px;
    color: #000;
    top: 0;
    left: 0;
    cursor: pointer;
}

.colorpicker .colorpicker-body .slide-wrapper {
    position: relative;
    margin-left: 10px;
    float: left;
}

.colorpicker .colorpicker-body .slide-wrapper .slide {
    width: 20px;
    height: 196px;
    cursor: pointer;
}

.colorpicker .colorpicker-body .slide-wrapper .slide-indicator {
    position: absolute;
    font-size: 10px;
    line-height: 11px;
    color: #000;
    right: -9px;
    top: 0;
    cursor: pointer;
}

.colorpicker .colorpicker-footer span.bg {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.colorpicker .colorpicker-footer input {
    width: 85px;
    display: inline-block;
    font-family: monospace;
}

.colorpicker .colorpicker-footer a.btn {
    float: right;
}

.datepicker-ancient-container {
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #CCC;
    padding: 0 10px;
    border-radius: 5px;
    white-space: nowrap;
}

.datepicker-ancient-container .mixin-date-group-header-title-hover,
.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.hover,
.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span:hover {
    background-color: #EEE;
}

.datepicker-ancient-container .year-month-day-container .year-month-day {
    display: inline-block;
    float: left;
    width: 258px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year {
    border-top: 1px solid #DDD;
    padding: 15px 0 13px;
    margin-top: -2px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header {
    text-align: center;
    margin-bottom: 5px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-title {
    display: inline-block;
    margin: 0;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-prev {
    float: left;
    color: #CCC;
    display: inline-block;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-prev:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-next {
    color: #CCC;
    display: inline-block;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
    float: right;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-next:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body {
    width: 238px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span {
    display: inline-block;
    padding: 5px 0;
    margin: 3px 2px 0;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 43px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span:active {
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.active {
    color: #fff;
    background-color: #3276b1;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.inactive:hover {
    background: 0 0;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.disabled {
    color: #DDD;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.disabled.active,.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.disabled.active:hover {
    color: #FFF;
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.disabled:hover {
    color: #DDD;
    background-color: #FFF;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.hover,.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span:hover,.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-title:hover {
    background-color: #EEE;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month {
    border-top: 1px solid #DDD;
    padding: 15px 0 13px;
    margin-top: -2px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header {
    text-align: center;
    margin-bottom: 5px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-title {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 5px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-prev {
    float: left;
    color: #CCC;
    display: inline-block;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-prev:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-next {
    color: #CCC;
    display: inline-block;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
    float: right;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-next:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body {
    width: 238px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span {
    display: inline-block;
    padding: 5px 0;
    margin: 3px 2px 0;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 55px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span:active {
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.active {
    color: #fff;
    background-color: #3276b1;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.inactive:hover {
    background: 0 0;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.disabled {
    color: #DDD;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.disabled.active,.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.disabled.active:hover {
    color: #FFF;
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.disabled:hover {
    color: #DDD;
    background-color: #FFF;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.hover,.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span:hover,.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-title:hover {
    background-color: #EEE;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day {
    border-top: 1px solid #DDD;
    padding: 15px 0 13px;
    margin-top: -2px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header {
    text-align: center;
    margin-bottom: 5px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-title {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 5px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-prev {
    float: left;
    color: #CCC;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
    display: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-prev:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-next {
    color: #CCC;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
    float: right;
    display: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-next:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body {
    width: 238px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span {
    display: inline-block;
    padding: 5px 0;
    margin: 3px 2px 0;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 30px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span:active {
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.active {
    color: #fff;
    background-color: #3276b1;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.inactive:hover {
    background: 0 0;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.disabled {
    color: #DDD;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.disabled.active,.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.disabled.active:hover {
    color: #FFF;
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc>span.disabled:hover {
    color: #DDD;
    background-color: #FFF;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span {
    display: inline-block;
    padding: 5px 0;
    margin: 3px 2px 0;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 30px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.hover,.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span:hover {
    background-color: #EEE;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span:active {
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.active {
    color: #fff;
    background-color: #3276b1;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.inactive:hover {
    background: 0 0;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.disabled {
    color: #DDD;
    cursor: default;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.disabled.active,.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.disabled.active:hover {
    color: #FFF;
    background-color: #DDD;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.disabled:hover {
    color: #DDD;
    background-color: #FFF;
}

.datepicker-ancient-container .year-month-day-container .year-month-day.first .day .day-header .day-header-prev,.datepicker-ancient-container .year-month-day-container .year-month-day.last .day .day-header .day-header-next {
    display: block;
}

.datepicker-ancient-container .mixin-time-group-body {
    width: 60px;
    float: left;
}

.datepicker-ancient-container .mixin-time-group-body-input {
    font-size: 40px;
    height: 65px;
    text-align: center;
    padding: 0;
    margin: 0 0 10px;
    border-radius: 5px;
    display: block;
}

.datepicker-ancient-container .mixin-time-group-body-button-minus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
}

.datepicker-ancient-container .mixin-time-group-body-button-plus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
    float: right;
}

.datepicker-ancient-container .hour-minute-second-container {
    border-top: 1px solid #DDD;
    margin-top: -2px;
    padding: 10px;
    text-align: center;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second {
    width: 238px;
    display: inline-block;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .hour {
    width: 60px;
    float: left;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .hour input.form-control {
    font-size: 40px;
    height: 65px;
    text-align: center;
    padding: 0;
    margin: 0 0 10px;
    border-radius: 5px;
    display: block;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .hour button.hour-minus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .hour button.hour-plus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
    float: right;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .minute {
    width: 60px;
    float: left;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .minute input.form-control {
    font-size: 40px;
    height: 65px;
    text-align: center;
    padding: 0;
    margin: 0 0 10px;
    border-radius: 5px;
    display: block;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .minute button.minute-minus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .minute button.minute-plus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
    float: right;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .second {
    width: 60px;
    float: left;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .second input.form-control {
    font-size: 40px;
    height: 65px;
    text-align: center;
    padding: 0;
    margin: 0 0 10px;
    border-radius: 5px;
    display: block;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .second button.second-minus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .second button.second-plus {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
    float: left;
    float: right;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-body .spliter {
    float: left;
    font-size: 45px;
    font-weight: bolder;
    display: inline-block;
    width: 29px;
    text-align: center;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-footer {
    border-top: 1px solid #DDD;
    margin-top: 13px;
    padding-top: 15px;
    display: none;
    text-align: left;
}

.datepicker-ancient-container .unlimit-container {
    border-top: 1px solid #DDD;
    padding: 15px 0 13px;
    margin-top: -2px;
    text-align: center;
}

.datepicker-container {
    background-color: #fff;
    display: inline-block;
    border: 1px solid #CCC;
    padding: 0 10px;
    border-radius: 5px;
}

.datepicker-container .picker-group {
    border-top: 1px solid #DDD;
    padding: 15px 0 13px;
    margin-top: -2px;
}

.datepicker-container .picker-group .picker-header {
    text-align: center;
    margin-bottom: 5px;
}

.datepicker-container .picker-group .picker-header .minus,.datepicker-container .picker-group .picker-header .plus {
    color: #CCC;
    display: inline-block;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
}

.datepicker-container .picker-group .picker-header .minus {
    float: left;
}

.datepicker-container .picker-group .picker-header .plus {
    float: right;
}

.datepicker-container .picker-group .picker-header .minus:focus,.datepicker-container .picker-group .picker-header .minus:hover,.datepicker-container .picker-group .picker-header .plus:focus,.datepicker-container .picker-group .picker-header .plus:hover {
    color: #3276b1;
    text-decoration: none;
}

.datepicker-container .picker-group .picker-header h4 {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 5px;
    height: 30px;
}

.datepicker-container .picker-group .picker-body {
    width: 238px;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-description span,.datepicker-container .picker-group .picker-body>.datepicker-body-value span,.datepicker-container .picker-group .picker-body>span {
    display: inline-block;
    padding: 5px 0;
    margin: 3px 2px 0;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span:hover,.datepicker-container .picker-group .picker-body>span:hover {
    background-color: #EEE;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span:active,.datepicker-container .picker-group .picker-body>span:active {
    background-color: #DDD;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span.active,.datepicker-container .picker-group .picker-body>span.active {
    color: #fff;
    background-color: #3276b1;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span.inactive:hover,.datepicker-container .picker-group .picker-body>span.inactive:hover {
    background: 0 0;
    cursor: default;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span.disabled,.datepicker-container .picker-group .picker-body>span.disabled {
    color: #DDD;
    cursor: default;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span.disabled:hover,.datepicker-container .picker-group .picker-body>span.disabled:hover {
    color: #DDD;
    background-color: #FFF;
}

.datepicker-container .picker-group .picker-body>.datepicker-body-value span.disabled.active,.datepicker-container .picker-group .picker-body>span.disabled.active {
    color: #FFF;
    background-color: #DDD;
}

.datepicker-container>.datepicker .picker-header h4:hover,.datepicker-container>.monthpicker .picker-header h4:hover {
    background-color: #EEE;
}

.datepicker-container>.yearpicker .picker-body span {
    width: 43px;
}

.datepicker-container>.yearpicker .picker-header h4 {
    cursor: default;
}

.datepicker-container>.monthpicker .picker-body span {
    width: 55px;
}

.datepicker-container>.datepicker .picker-body span {
    width: 30px;
}

.datepicker-container>.timepicker {
    width: 238px;
}

.datepicker-container>.timepicker .timepicker-footer {
    border-top: 1px solid #DDD;
    margin-top: 13px;
    padding-top: 15px;
    display: none;
}

.datepicker-container>.timepicker .timepicker-group {
    width: 60px;
    float: left;
}

.datepicker-container>.timepicker .timepicker-group input {
    font-size: 40px;
    height: 65px;
    text-align: center;
    padding: 0;
    margin: 0 0 10px;
    border-radius: 5px;
    display: block;
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-header .datepickerwrapper-inputs-header-title,
.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-header .datepickerwrapper-shortcuts-header-title {
    margin-bottom: 10px;
}

.datepicker-container>.timepicker .timepicker-group button {
    padding: 6px;
    line-height: 100%;
    vertical-align: top;
}

.datepicker-container>.timepicker .timepicker-group button.time-plus {
    float: right;
}

.datepicker-container>.timepicker .timepicker-spliter {
    float: left;
    font-size: 45px;
    font-weight: bolder;
    display: inline-block;
    width: 29px;
    text-align: center;
}

.datepicker-container .picker-footer {
    text-align: center;
}

.datepickerwrapper {
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 1010;
    display: none;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    margin-top: 2px;
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-body,.hourpicker table.picker-days tr .operation a {
    white-space: nowrap;
}

.datepickerwrapper.top {
    margin-top: -10px;
}

.datepickerwrapper.right {
    margin-left: 10px;
}

.datepickerwrapper.bottom {
    margin-top: 10px;
}

.datepickerwrapper.left {
    margin-left: -10px;
}

.datepickerwrapper .datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-footer,.datepickerwrapper .datepicker-container .timepicker .timepicker-footer {
    display: block;
}

.datepickerwrapper.multiple {
    padding: 15px 0;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background-clip: padding-box;
    -webkit-bg-clip: padding-box;
    -moz-bg-clip: padding;
}

.datepickerwrapper .datepickerwrapper-inputs,.datepickerwrapper .datepickerwrapper-shortcuts {
    padding: 0 15px;
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-body input {
    display: inline-block;
    width: 100px;
}

.datepickerwrapper .datepickerwrapper-pickers {
    position: absolute;
    margin-top: 2px;
    width: 0;
    height: 0;
}

.datepickerwrapper .datepickerwrapper-pickers .picker {
    display: none;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span {
    display: inline-block;
    padding: 5px;
    margin: 0 10px 2px 0;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span:hover {
    background: #EEE;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span:active {
    background: #DDD;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.active {
    color: #fff;
    background: #3276b1;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.inactive:hover {
    background: 0 0;
    cursor: default;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.disabled {
    color: #DDD;
    cursor: default;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.disabled:hover {
    color: #DDD;
    background: #FFF;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.disabled.active {
    color: #FFF;
    background: #DDD;
}

.datepickerwrapper .datepickerwrapper-footer {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    border-top: 1px solid #DDD;
}

.datepickerwrapper-trigger {
    cursor: pointer;
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    padding: 6px 12px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    color: #999;
    font-size: 12px;
}

.datepickerwrapper-trigger .font {
    float: right;
    margin-left: 10px;
    font-size: 14px;
}

.datepickerwrapper-trigger .font.up {
    display: none;
}

.datepickerwrapper-trigger .font.down,
.datepickerwrapper-trigger.datepickerwrapper-open .font.up {
    display: block;
}

.datepickerwrapper-trigger.datepickerwrapper-open {
    border-color: #CCC;
    color: #333;
}

.datepickerwrapper-trigger.datepickerwrapper-open .font.down,
.paginationwrapper .pagination-statistics select {
    display: none;
}

.datepickerwrapper.multiple,.datepickerwrapper.single {
    border-radius: 4px;
    box-shadow: none;
}

.datepickerwrapper.multiple {
    padding: 15px 0;
    border: 1px solid #E6E6E6;
}

.datepickerwrapper.single {
    padding: 0;
    border: none;
}

.datepickerwrapper .datepickerwrapper-shortcuts {
    padding: 0 10px;
    margin-bottom: 15px;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body {
    width: 240px;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.shortcut {
    height: 16px;
    border-radius: 4px;
    margin: 0 10px 10px 0;
    width: 70px;
    padding: 4px;
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.shortcut.active {
    background-color: @color-brand;
}

.datepickerwrapper .datepickerwrapper-inputs {
    padding: 0 10px;
    margin-bottom: 15px;
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-body input {
    background-color: #F0F0F0;
    border: 0;
    box-shadow: none;
    font-size: 12px;
    height: 24px;
    width: 110px;
    text-align: center;
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-body.time input {
    width: 145px;
}

.datepickerwrapper .datepickerwrapper-pickers {
    margin-top: 10px;
}

.datepickerwrapper .datepickerwrapper-footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-top: 1px solid #E6E6E6;
}

.datepickerwrapper .datepickerwrapper-footer .btn {
    height: 24px;
    font-size: 12px;
    padding: 4px 14px;
    font-weight: 400;
    border: 0;
}

.datepickerwrapper .datepickerwrapper-footer .btn.submit {
    color: #FFF;
    background-color: @color-brand;
}

.datepickerwrapper .datepickerwrapper-footer .btn.submit:hover {
    background-color: @color-brand-hover;
}

.datepickerwrapper .datepickerwrapper-footer .btn.cancel {
    background-color: #F0F0F0;
}

.datepickerwrapper .datepickerwrapper-footer .btn.cancel:hover {
    background-color: #E6E6E6;
}

.datepicker-container {
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    box-shadow: none;
    padding: 0;
}

.datepicker-container>.picker-group {
    padding: 0;
}

.datepicker-container>.picker-group .picker-header {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    padding: 0 15px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 0;
}

.datepicker-container>.picker-group .picker-header .minus,.datepicker-container>.picker-group .picker-header .plus {
    padding: 8px 0;
    color: #999;
}

.datepicker-container>.picker-group .picker-header .minus:hover,.datepicker-container>.picker-group .picker-header .plus:hover {
    color: @color-brand;
}

.datepicker-container>.picker-group .picker-header .minus .brixfont,.datepicker-container>.picker-group .picker-header .plus .brixfont {
    font-size: 12px;
}

.datepicker-container>.picker-group .picker-header h4 {
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
    height: 22px;
    margin: 4px 0;
}

.datepicker-container>.picker-group .picker-body {
    padding: 0 0 10px;
    width: 258px;
}

.datepicker-container>.picker-group .picker-body .datepicker-body-description {
    color: #999;
    background-color: #FAFAFA;
    padding: 0 10px;
}

.datepicker-container>.picker-group .picker-body .datepicker-body-value {
    padding: 0 10px;
}

.datepicker-container>.picker-group .picker-body .datepicker-body-value span.active,.datepicker-container>.picker-group .picker-body span.active {
    color: #fff;
    background-color: @color-brand;
}

.datepicker-container>.picker-group.monthpicker .picker-body,.datepicker-container>.picker-group.yearpicker .picker-body {
    padding-left: 10px;
    padding-right: 10px;
}

.datepicker-container>.picker-group.timepicker {
    width: 100%;
    padding: 10px;
}

.datepicker-container>.picker-group.timepicker .timepicker-body .timepicker-group button.time-minus,.datepicker-container>.picker-group.timepicker .timepicker-body .timepicker-group button.time-plus {
    width: 28px;
}

.datepicker-container>.picker-group.timepicker .timepicker-footer .timepicker-handelr .btn.submit {
    color: #FFF;
    background-color: @color-brand;
}

.datepicker-container>.picker-group.timepicker .timepicker-footer .timepicker-handelr .btn.submit:hover {
    background-color: @color-brand-hover;
}

.datepicker-container>.picker-group.picker-footer {
    padding: 6px 0;
}

.datepicker-ancient-container {
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    box-shadow: none;
    padding: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year {
    padding: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header {
    font-size: 12px;
    vertical-align: middle;
    padding: 0 15px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-title {
    font-size: 12px;
    line-height: 1;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 4px 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-prev {
    padding: 8px 0;
    color: #999;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-prev:hover {
    color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-prev .brixfont {
    font-size: 12px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-next {
    padding: 8px 0;
    color: #999;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-next:hover {
    color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-header .year-header-next .brixfont {
    font-size: 12px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body {
    padding: 0 10px 10px;
    width: 258px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .year .year-body .year-body-content>span.active {
    color: #fff;
    background-color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month {
    padding: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header {
    font-size: 12px;
    vertical-align: middle;
    padding: 0 15px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-title {
    font-size: 12px;
    line-height: 1;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 4px 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-prev {
    padding: 8px 0;
    color: #999;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-prev:hover {
    color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-prev .brixfont {
    font-size: 12px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-next {
    padding: 8px 0;
    color: #999;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-next:hover {
    color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-header .month-header-next .brixfont {
    font-size: 12px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body {
    padding: 0 10px 10px;
    width: 258px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .month .month-body .month-body-content>span.active {
    color: #fff;
    background-color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day {
    padding: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header {
    font-size: 12px;
    vertical-align: middle;
    padding: 0 15px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-title {
    font-size: 12px;
    line-height: 1;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 4px 0;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-prev {
    padding: 8px 0;
    color: #999;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-prev:hover {
    color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-prev .brixfont {
    font-size: 12px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-next {
    padding: 8px 0;
    color: #999;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-next:hover {
    color: @color-brand;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-header .day-header-next .brixfont {
    font-size: 12px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body {
    padding: 0 0 10px;
    width: 258px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-desc {
    color: #999;
    background-color: #FAFAFA;
    padding: 0 10px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content {
    padding: 0 10px;
    height: 180px;
}

.datepicker-ancient-container .year-month-day-container .year-month-day .day .day-body .day-body-content>span.active {
    color: #fff;
    background-color: @color-brand;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-footer .btn.submit {
    color: #FFF;
    background-color: @color-brand;
}

.datepicker-ancient-container .hour-minute-second-container .hour-minute-second .hour-minute-second-footer .btn.submit:hover {
    background-color: @color-brand-hover;
}

.datepicker-ancient-container .unlimit-container {
    padding: 6px 0;
}



/* dialog */
.dialog {
  z-index: 99999!important;
}
.block-dialog {
  padding: 15px;
}

/* suggest */
.suggest {
  position: absolute;
  display: inline-block;
  .dropdown-menu {
    display: block;
    .highlight {
      background-color: #ff0;
      font-weight: 700
    }
    .active {
      .highlight {
        color: #000;
      }
    }
  }
}
.dropdown .dropdown-menu>li {
  padding: 4px 10px;
}

/* loading */
.spinner {
  display: inline;
}
.three-bounce {
  position: relative;
  text-align: center;
  top: 50%;
  bottom: 50%;
  margin-top: -9px;
  display: inline;
}

.three-bounce>div {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: @color-brand;
  top: 50%;
  margin-top: -9px;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.three-bounce .one {
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s;
}

.three-bounce .two {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s;
}

@-webkit-keyframes bouncedelay {
  0%,100%,80% {
    -webkit-transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,100%,80% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
